{
  "name": "boiler-plate",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "expo": "~53.0.15",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.6",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.2",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.525.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.2.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.15.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/cors": "^2.8.19",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~19.0.10",
    "jscodeshift": "^0.15.2",
    "typescript": "~5.8.3"
  },
  "private": true
}